# ST10444488_POE_PartTwo

./: ST10444488_POE.sln
Ginger Bakery Functions/: BlobUpload.cs  FileUpload.cs  Ginger Bakery Functions.csproj  Program.cs  QueueTrigger.cs  TableStorage.cs
Ginger Bakery Functions/Properties/: launchSettings.json  serviceDependencies.GingerBakeryFunctionApp - Zip Deploy1.json
Ginger Bakery Functions/Properties/ServiceDependencies/GingerBakeryFunctionApp - Zip Deploy/: profile.arm.json
Ginger Bakery Functions/Properties/ServiceDependencies/GingerBakeryFunctionApp - Zip Deploy4/: storage1.arm.json
ST10444488_POE/: Program.cs  ST10444488_POE.csproj  appsettings.json
ST10444488_POE/Controllers/: AccountsController.cs  ContactController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ST10444488_POE/Data/: ST10444488_POEContext.cs
ST10444488_POE/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
ST10444488_POE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ST10444488_POE/Properties/ServiceDependencies/GingerBakeryST10444488 - Web Deploy/: profile.arm.json
ST10444488_POE/Properties/ServiceDependencies/local/: mssql2.arm.json
ST10444488_POE/Properties/ServiceDependencies/st10444488Ginger - Web Deploy/: profile.arm.json
ST10444488_POE/Storage Services/: QueueStorage.cs
ST10444488_POE/StorageServices/: BlobStorage.cs  FileStorage.cs  TableStorage.cs
ST10444488_POE/Views/: _ViewImports.cshtml
ST10444488_POE/Views/Account/: Login.cshtml  Register.cshtml
ST10444488_POE/Views/Contact/: Index.cshtml
ST10444488_POE/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10444488_POE/Views/Home/: Index.cshtml  Privacy.cshtml
ST10444488_POE/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10444488_POE/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10444488_POE/Views/Shared/: _Layout.cshtml
ST10444488_POE/wwwroot/css/: site.css
